








































<!-- <!DOCTYPE html>
    davaleba1


<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Product Information</title>
    <style>
        table {
            border-collapse: collapse;
            width: 100%;
        }
        th, td {
            border: 1px solid #dddddd;
            text-align: left;
            padding: 8px;
        }
        th {
            background-color: #f2f2f2;
        }
    </style>
</head>
<body>

<h2>Product Information</h2>

<table>
    <tr>
        <th>product name</th>
        <th>Price</th>
        <th>Stock</th>
        <th>Description</th>
    </tr>
    <tr>
        <td>protein bar</td>
        <td>$19.99</td>
        <td>10</td>
        <td>this must not be used by diabetics.</td>
    </tr>
    <tr>
        <td>ground beef 20%</td>
        <td>$24.99</td>
        <td>5</td>
        <td>this product is organic free range grass fed meat.</td>
    </tr>
    <tr>
        <td>khinkali seasoning</td>
        <td>$14.99</td>
        <td>15</td>
        <td>natural organic spices used to give the flavour to the khinkali.</td>
    </tr>
</table>

</body>
</html> -->








<!-- dagvaleba 2


<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Basic HTML Table</title>
    <style>
        /* CSS styles can be placed here or linked externally */
        table {
            width: 100%;
            border-collapse: collapse;
        }

        th, td {
            border: 1px solid #ddd;
            padding: 8px;
            text-align: left;
        }

        th {
            background-color: #f2f2f2;
        }
    </style>
</head>
<body>
    <h2>Basic HTML Table</h2>

    <table>
        <thead>
            <tr>
                <th>Firstname</th>
                <th>Lastname</th>
                <th>Age</th>
            </tr>
        </thead>
        <tbody>
            <tr>
                <td>mari</td>
                <td>akaki</td>
                <td>30</td>
            </tr>
            <tr>
                <td>nino</td>
                <td>irina</td>
                <td>25</td>
            </tr>
            <tr>
                <td>sofo</td>
                <td>giorgi</td>
                <td>40</td>
            </tr>
        </tbody>
    </table>

</body>
</html>
 --> 


 
